ALTER TABLE Terrains ADD COLUMN 'DamagePerTurn' INTEGER DEFAULT 0;
ALTER TABLE Features ADD COLUMN 'DamagePerTurn' INTEGER DEFAULT 0;
ALTER TABLE UnitPromotions ADD COLUMN 'ImmuneTerrainType' TEXT DEFAULT NULL;
ALTER TABLE UnitPromotions ADD COLUMN 'ImmuneFeatureType' TEXT DEFAULT NULL;