INSERT INTO Colors (Type,									Red,		Green,		Blue,		Alpha) VALUES
				   ('COLOR_PLAYER_VANDARIA_ICON',			1,			0.96471,	0,			1),
				   ('COLOR_PLAYER_VANDARIA_BACKGROUND',		0.86275,	0,			0,			1),
				   ('COLOR_PLAYER_KIZU_ICON',				0,			0.2196,		0.4157,		1),
				   ('COLOR_PLAYER_KIZU_BACKGROUND',			0.9961,		0.8039,		0.1294,		1),
				   ('COLOR_PLAYER_KROSVIK_ICON',			0.341, 		0.066,		0, 			1),
				   ('COLOR_PLAYER_KROSVIK_BACKGROUND',		0.768,		0.529,		0.341, 		1),
				   ('COLOR_PLAYER_ISMALIA_ICON',			0.58824,	0,			1,			1),
				   ('COLOR_PLAYER_ISMALIA_BACKGROUND',		1,			0.76078,	0,			1),
				   ('COLOR_PLAYER_ILADOREA_ICON',			0.8,		0.8,		0.8,		1),
				   ('COLOR_PLAYER_ILADOREA_BACKGROUND',		0.13333,	0.54902,	0.21961,	1),
				   ('COLOR_PLAYER_GVORANDIA_ICON',			0.72549,	0.64314,	0.25098,	1),
				   ('COLOR_PLAYER_GVORANDIA_BACKGROUND',	0.13333,	0.13333,	0.54902,	1),
				   ('COLOR_PLAYER_AKKA_ICON',				0.10196,	0.61569,	0.18824,	1),
				   ('COLOR_PLAYER_AKKA_BACKGROUND',			0.61569,	0.61176,	0.61176,	1),
				   ('COLOR_PLAYER_MULUSH_ICON',				0.8,		0,			0,			1),
				   ('COLOR_PLAYER_MULUSH_BACKGROUND',		0.24314,	0.07843,	0,			1),
				   ('COLOR_PLAYER_RUKLUSH_ICON',			0.39216,	0.19608,	0,			1),
				   ('COLOR_PLAYER_RUKLUSH_BACKGROUND',		0.29412,	0.68627,	0,			1),
				   ('COLOR_PLAYER_UNDEAD_ICON',				0.51765,	0.87451,	0.67059,	1),
				   ('COLOR_PLAYER_UNDEAD_BACKGROUND',		0.36078,	0,			0,			1),
				   ('COLOR_PLAYER_CELESTIALS_ICON',			0.99608,	0.91373,	0,			1),
				   ('COLOR_PLAYER_CELESTIALS_BACKGROUND',	1,			1,			1,			1),
				   ('COLOR_PLAYER_INFERNALS_ICON',			0.5451,		0,			0,			1),
				   ('COLOR_PLAYER_INFERNALS_BACKGROUND',	1,			0.14118,	0,			1);
INSERT INTO PlayerColors (Type,						PrimaryColor,					SecondaryColor,							TextColor) VALUES
						 ('PLAYERCOLOR_VANDARIA',	'COLOR_PLAYER_VANDARIA_ICON',	'COLOR_PLAYER_VANDARIA_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_KIZU',		'COLOR_PLAYER_KIZU_ICON',		'COLOR_PLAYER_KIZU_BACKGROUND',			'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_KROSVIK',	'COLOR_PLAYER_KROSVIK_ICON',	'COLOR_PLAYER_KROSVIK_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_ISMALIA',	'COLOR_PLAYER_ISMALIA_ICON',	'COLOR_PLAYER_ISMALIA_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_ILADOREA',	'COLOR_PLAYER_ILADOREA_ICON',	'COLOR_PLAYER_ILADOREA_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_GVORANDIA',	'COLOR_PLAYER_GVORANDIA_ICON',	'COLOR_PLAYER_GVORANDIA_BACKGROUND',	'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_AKKA',		'COLOR_PLAYER_AKKA_ICON',		'COLOR_PLAYER_AKKA_BACKGROUND',			'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_MULUSH',		'COLOR_PLAYER_MULUSH_ICON',		'COLOR_PLAYER_MULUSH_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_RUKLUSH',	'COLOR_PLAYER_RUKLUSH_ICON',	'COLOR_PLAYER_RUKLUSH_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_UNDEAD',		'COLOR_PLAYER_UNDEAD_ICON',		'COLOR_PLAYER_UNDEAD_BACKGROUND',		'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_CELESTIALS',	'COLOR_PLAYER_CELESTIALS_ICON',	'COLOR_PLAYER_CELESTIALS_BACKGROUND',	'COLOR_PLAYER_WHITE_TEXT'),
						 ('PLAYERCOLOR_INFERNALS',	'COLOR_PLAYER_INFERNALS_ICON',	'COLOR_PLAYER_INFERNALS_BACKGROUND',	'COLOR_PLAYER_WHITE_TEXT');