INSERT INTO IconTextureAtlases (Atlas,								IconSize,	Filename,								IconsPerRow,	IconsPerColumn) VALUES
							   ('ATLAS_BMC_CIVILIZATIONS',			256,		'bmc_civilizationsatlas256.dds',		7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS',			128,		'bmc_civilizationsatlas128.dds',		7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS',			80,			'bmc_civilizationsatlas80.dds',			7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS',			64,			'bmc_civilizationsatlas64.dds',			7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS',			45,			'bmc_civilizationsatlas45.dds',			7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS',			32,			'bmc_civilizationsatlas32.dds',			7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	128,		'bmc_civilizationsalphaatlas128.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	80,			'bmc_civilizationsalphaatlas80.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	64,			'bmc_civilizationsalphaatlas64.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	48,			'bmc_civilizationsalphaatlas48.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	45,			'bmc_civilizationsalphaatlas45.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	32,			'bmc_civilizationsalphaatlas32.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	24,			'bmc_civilizationsalphaatlas24.dds',	7,				2),
							   ('ATLAS_BMC_CIVILIZATIONS_ALPHA',	16,			'bmc_civilizationsalphaatlas16.dds',	7,				2),
							   ('ATLAS_BMC_LEADERS',				256,		'bmc_leadersatlas256.dds',				4,				3),
							   ('ATLAS_BMC_LEADERS',				128,		'bmc_leadersatlas128.dds',				4,				3),
							   ('ATLAS_BMC_LEADERS',				64,			'bmc_leadersatlas64.dds',				4,				3);