DELETE FROM Civilizations WHERE Type NOT IN ('CIVILIZATION_MINOR', 'CIVILIZATION_BARBARIAN');

-- CLEANUP
DELETE FROM Civilization_CityNames WHERE CivilizationType='CIVILIZATION_MINOR' AND CityName NOT IN (SELECT CityName FROM Civilization_CityNames WHERE CivilizationType='CIVILIZATION_MINOR' LIMIT 5);
DELETE FROM Civilization_CityNames WHERE CivilizationType='CIVILIZATION_BARBARIAN' AND CityName NOT IN (SELECT CityName FROM Civilization_CityNames WHERE CivilizationType='CIVILIZATION_BARBARIAN' LIMIT 5);
DELETE FROM Civilization_BuildingClassOverrides WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_CityNames WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_FreeBuildingClasses WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_FreeTechs WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_FreeUnits WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Leaders WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Religions WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_SpyNames WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Start_Along_Ocean WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Start_Along_River WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Start_Place_First_Along_Ocean WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Start_Region_Avoid WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_Start_Region_Priority WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Civilization_UnitClassOverrides WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);

DELETE FROM Leaders WHERE Type NOT IN (SELECT LeaderheadType FROM Civilization_Leaders WHERE CivilizationType IN (SELECT Type FROM Civilizations));
DELETE FROM Leader_Flavors WHERE LeaderType NOT IN (SELECT Type FROM Leaders);
DELETE FROM Leader_MajorCivApproachBiases WHERE LeaderType NOT IN (SELECT Type FROM Leaders);
DELETE FROM Leader_MinorCivApproachBiases WHERE LeaderType NOT IN (SELECT Type FROM Leaders);
DELETE FROM Leader_Traits WHERE LeaderType NOT IN (SELECT Type FROM Leaders);
DELETE FROM Diplomacy_Responses WHERE LeaderType NOT IN (SELECT Type FROM Leaders);

DELETE FROM Traits WHERE Type NOT IN (SELECT TraitType FROM Leader_Traits WHERE LeaderType IN (SELECT Type FROM Leaders));
DELETE FROM Trait_ExtraYieldThresholds WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_FreePromotions WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_FreePromotionUnitCombats WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_FreeResourceFirstXCities WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_ImprovementYieldChanges WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_MaintenanceModifierUnitCombats WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_MovesChangeUnitCombats WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_NoTrain WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_ResourceQuantityModifiers WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_SpecialistYieldChanges WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_Terrains WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_UnimprovedFeatureYieldChanges WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldChanges WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldChangesIncomingTradeRoute WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldChangesNaturalWonder WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldChangesPerTradePartner WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldChangesStrategicResources WHERE TraitType NOT IN (SELECT Type FROM Traits);
DELETE FROM Trait_YieldModifiers WHERE TraitType NOT IN (SELECT Type FROM Traits);

DELETE FROM Units WHERE Type NOT IN (SELECT DefaultUnit FROM UnitClasses UNION SELECT UnitType FROM Civilization_UnitClassOverrides WHERE UnitType IS NOT NULL);
DELETE FROM Unit_AITypes WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_BuildingClassRequireds WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_Buildings WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_Builds WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_ClassUpgrades WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_Flavors WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_FreePromotions WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_GreatPersons WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_NotAITypes WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_ProductionModifierBuildings WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_ProductionTraits WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_ResourceQuantityRequirements WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_TechTypes WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_UniqueNames WHERE UnitType NOT IN (SELECT Type FROM Units);
DELETE FROM Unit_YieldFromKills WHERE UnitType NOT IN (SELECT Type FROM Units);

DELETE FROM Buildings WHERE Type NOT IN (SELECT DefaultBuilding FROM BuildingClasses UNION SELECT BuildingType FROM Civilization_BuildingClassOverrides WHERE BuildingType IS NOT NULL);
DELETE FROM Building_AreaYieldModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_BuildingClassHappiness WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_BuildingClassYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ClassesNeededInCity WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_DomainFreeExperiences WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_DomainFreeExperiencePerGreatWork WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_DomainProductionModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_FeatureYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_Flavors WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_FreeSpecialistCounts WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_FreeUnits WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_GlobalYieldModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_HurryModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_LakePlotYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_LocalResourceAnds WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_LocalResourceOrs WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_LockedBuildingClasses WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_PrereqBuildingClasses WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceCultureChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceFaithChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceQuantity WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceQuantityRequirements WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ResourceYieldModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_RiverPlotYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_SeaPlotYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_SeaResourceYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_SpecialistYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_TechAndPrereqs WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_TerrainYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_ThemingBonuses WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_UnitCombatFreeExperiences WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_UnitCombatProductionModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_YieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_YieldChangesPerPop WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_YieldChangesPerReligion WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_TechEnhancedYieldChanges WHERE BuildingType NOT IN (SELECT Type FROM Buildings);
DELETE FROM Building_YieldModifiers WHERE BuildingType NOT IN (SELECT Type FROM Buildings);

DELETE FROM Improvements WHERE CivilizationType IS NOT NULL AND CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Improvement_AdjacentCityYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_AdjacentMountainYieldChanges WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_CoastalLandYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_Flavors WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_FreshWaterYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_HillsYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_PrereqNatureYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_ResourceTypes WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_ResourceType_Yields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_RiverSideYields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_RouteYieldChanges WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_TechFreshWaterYieldChanges WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_TechNoFreshWaterYieldChanges WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_TechYieldChanges WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_ValidFeatures WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_ValidImprovements WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_ValidTerrains WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_YieldPerEra WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);
DELETE FROM Improvement_Yields WHERE ImprovementType NOT IN (SELECT Type FROM Improvements);

DELETE FROM Resources WHERE CivilizationType NOT IN (SELECT Type FROM Civilizations);
DELETE FROM Resource_FeatureBooleans WHERE ResourceType NOT IN (SELECT Type FROM Resources);
DELETE FROM Resource_FeatureTerrainBooleans WHERE ResourceType NOT IN (SELECT Type FROM Resources);
DELETE FROM Resource_Flavors WHERE ResourceType NOT IN (SELECT Type FROM Resources);
DELETE FROM Resource_QuantityTypes WHERE ResourceType NOT IN (SELECT Type FROM Resources);
DELETE FROM Resource_TerrainBooleans WHERE ResourceType NOT IN (SELECT Type FROM Resources);
DELETE FROM Resource_YieldChanges WHERE ResourceType NOT IN (SELECT Type FROM Resources);

-- DELETE FROM DeleteCivilizations;
