UPDATE Technologies SET GridX = 1, GridY = 2 WHERE Type = 'TECH_AGRICULTURE';
UPDATE Technologies SET GridX = 10, GridY = 5 WHERE Type = 'TECH_FUTURE_TECH';
UPDATE Technologies SET Era = 'ERA_INDUSTRIAL' WHERE Type = 'TECH_FUTURE_TECH';
INSERT INTO Technologies (Type,						Era,				GridX,	GridY,	IconAtlas,		PortraitIndex) VALUES
						 ('TECH_MYSTICISM',			'ERA_ANCIENT',		1,		0,		'TECH_ATLAS_1',	0),
						 ('TECH_SETTLEMENTS',		'ERA_ANCIENT',		0,		5,		'TECH_ATLAS_1',	0),
						 ('TECH_EXPLORATION',		'ERA_ANCIENT',		1,		4,		'TECH_ATLAS_1',	0),
						 ('TECH_TRIBALISM',			'ERA_ANCIENT',		1,		6,		'TECH_ATLAS_1',	0),
						 ('TECH_CRAFTING',			'ERA_ANCIENT',		1,		8,		'TECH_ATLAS_1',	0),
						 ('TECH_CALENDAR',			'ERA_ANCIENT',		2,		1,		'TECH_ATLAS_1',	0),
						 ('TECH_DOMESTICATION',		'ERA_ANCIENT',		2,		2,		'TECH_ATLAS_1',	0),
						 ('TECH_TRAPPING',			'ERA_ANCIENT',		2,		3,		'TECH_ATLAS_1',	0),
						 ('TECH_MAPMAKING',			'ERA_ANCIENT',		2,		4,		'TECH_ATLAS_1',	0),
						 ('TECH_FISHING',			'ERA_ANCIENT',		2,		5,		'TECH_ATLAS_1',	0),
						 ('TECH_WARFARE',			'ERA_ANCIENT',		2,		6,		'TECH_ATLAS_1',	0),
						 ('TECH_MASONRY',			'ERA_ANCIENT',		2,		7,		'TECH_ATLAS_1',	0),
						 ('TECH_MINING',			'ERA_ANCIENT',		2,		8,		'TECH_ATLAS_1',	0),
						 ('TECH_WOODWORKING',		'ERA_ANCIENT',		2,		9,		'TECH_ATLAS_1',	0),
						 ('TECH_TAILORING',			'ERA_ANCIENT',		2,		10,		'TECH_ATLAS_1',	0),
						 ('TECH_ASTROLOGY',			'ERA_CLASSICAL',	3,		0,		'TECH_ATLAS_1',	16),
						 ('TECH_WRITING',			'ERA_CLASSICAL',	3,		1,		'TECH_ATLAS_1',	16),
						 ('TECH_HORSEBACK_RIDING',	'ERA_CLASSICAL',	3,		2,		'TECH_ATLAS_1',	16),
						 ('TECH_HUNTING',			'ERA_CLASSICAL',	3,		3,		'TECH_ATLAS_1',	16),
						 ('TECH_SAILING',			'ERA_CLASSICAL',	3,		5,		'TECH_ATLAS_1',	16),
						 ('TECH_THE_WHEEL',			'ERA_CLASSICAL',	3,		7,		'TECH_ATLAS_1',	16),
						 ('TECH_SMITHING',			'ERA_CLASSICAL',	3,		8,		'TECH_ATLAS_1',	16),
						 ('TECH_ARCHERY',			'ERA_CLASSICAL',	3,		9,		'TECH_ATLAS_1',	16),
						 ('TECH_LEATHERWORKING',	'ERA_CLASSICAL',	3,		10,		'TECH_ATLAS_1',	16),
						 ('TECH_PHILOSOPHY',		'ERA_CLASSICAL',	4,		1,		'TECH_ATLAS_1',	16),
						 ('TECH_DRAMA_AND_POETRY',	'ERA_CLASSICAL',	4,		2,		'TECH_ATLAS_1',	16),
						 ('TECH_CODE_OF_LAWS',		'ERA_CLASSICAL',	4,		3,		'TECH_ATLAS_1',	16),
						 ('TECH_TRADE',				'ERA_CLASSICAL',	4,		4,		'TECH_ATLAS_1',	16),
						 ('TECH_SEAFARING',			'ERA_CLASSICAL',	4,		5,		'TECH_ATLAS_1',	16),
						 ('TECH_CONQUEST',			'ERA_CLASSICAL',	4,		6,		'TECH_ATLAS_1',	16),
						 ('TECH_CONSTRUCTION',		'ERA_CLASSICAL',	4,		7,		'TECH_ATLAS_1',	16),
						 ('TECH_GEMCUTTING',		'ERA_CLASSICAL',	4,		8,		'TECH_ATLAS_1',	16),
						 ('TECH_FORESTRY',			'ERA_CLASSICAL',	4,		9,		'TECH_ATLAS_1',	16),
						 ('TECH_CRAFTSMANSHIP',		'ERA_CLASSICAL',	4,		10,		'TECH_ATLAS_1',	16),
						 ('TECH_THE_ARCANE',		'ERA_MEDIEVAL',		5,		0,		'TECH_ATLAS_1',	27),
						 ('TECH_ESOTERICISM',		'ERA_MEDIEVAL',		5,		1,		'TECH_ATLAS_1',	27),
						 ('TECH_FEUDALISM',			'ERA_MEDIEVAL',		5,		3,		'TECH_ATLAS_1',	27),
						 ('TECH_CURRENCY',			'ERA_MEDIEVAL',		5,		4,		'TECH_ATLAS_1',	27),
						 ('TECH_ASTRONOMY',			'ERA_MEDIEVAL',		5,		5,		'TECH_ATLAS_1',	27),
						 ('TECH_ENGINEERING',		'ERA_MEDIEVAL',		5,		7,		'TECH_ATLAS_1',	27),
						 ('TECH_FERAL_BOND',		'ERA_MEDIEVAL',		5,		9,		'TECH_ATLAS_1',	27),
						 ('TECH_SORCERY',			'ERA_MEDIEVAL',		6,		0,		'TECH_ATLAS_1',	27),
						 ('TECH_CHANNELING',		'ERA_MEDIEVAL',		6,		1,		'TECH_ATLAS_1',	27),
						 ('TECH_SUMMONING',			'ERA_MEDIEVAL',		6,		2,		'TECH_ATLAS_1',	27),
						 ('TECH_CIVICS',			'ERA_MEDIEVAL',		6,		3,		'TECH_ATLAS_1',	27),
						 ('TECH_GUILDS',			'ERA_MEDIEVAL',		6,		4,		'TECH_ATLAS_1',	27),
						 ('TECH_NAVIGATION',		'ERA_MEDIEVAL',		6,		5,		'TECH_ATLAS_1',	27),
						 ('TECH_TACTICS',			'ERA_MEDIEVAL',		6,		6,		'TECH_ATLAS_1',	27),
						 ('TECH_ARTISANRY',			'ERA_MEDIEVAL',		6,		10,		'TECH_ATLAS_1',	27),
						 ('TECH_URBANISM',			'ERA_RENAISSANCE',	7,		3,		'TECH_ATLAS_1',	22),
						 ('TECH_BANKING',			'ERA_RENAISSANCE',	7,		4,		'TECH_ATLAS_1',	22),
						 ('TECH_PRIVATEERING',		'ERA_RENAISSANCE',	7,		5,		'TECH_ATLAS_1',	22),
						 ('TECH_LOGISTICS',			'ERA_RENAISSANCE',	7,		6,		'TECH_ATLAS_1',	22),
						 ('TECH_METALLURGY',		'ERA_RENAISSANCE',	7,		7,		'TECH_ATLAS_1',	22),
						 ('TECH_TALK_TO_NATURE',	'ERA_RENAISSANCE',	7,		9,		'TECH_ATLAS_1',	22),
						 ('TECH_ENCHANTING',		'ERA_RENAISSANCE',	8,		0,		'TECH_ATLAS_1',	22),
						 ('TECH_THEOLOGY',			'ERA_RENAISSANCE',	8,		1,		'TECH_ATLAS_1',	22),
						 ('TECH_PLANAR_TRAVEL',		'ERA_RENAISSANCE',	8,		2,		'TECH_ATLAS_1',	22),
						 ('TECH_RARE_EARTH',		'ERA_RENAISSANCE',	8,		7,		'TECH_ATLAS_1',	22),
						 ('TECH_ALCHEMY',			'ERA_RENAISSANCE',	8,		10,		'TECH_ATLAS_1',	22),
						 ('TECH_ARCANE_MASTERY',	'ERA_INDUSTRIAL',	9,		0,		'TECH_ATLAS_1',	42),
						 ('TECH_TRANSCENDENCE',		'ERA_INDUSTRIAL',	9,		1,		'TECH_ATLAS_1',	42),
						 ('TECH_PLANAR_MASTERY',	'ERA_INDUSTRIAL',	9,		2,		'TECH_ATLAS_1',	42),
						 ('TECH_SOCIOLOGY',			'ERA_INDUSTRIAL',	9,		3,		'TECH_ATLAS_1',	42),
						 ('TECH_ECONOMICS',			'ERA_INDUSTRIAL',	9,		4,		'TECH_ATLAS_1',	42),
						 ('TECH_SHIPWRIGHTING',		'ERA_INDUSTRIAL',	9,		5,		'TECH_ATLAS_1',	42),
						 ('TECH_GRAND_STRATEGY',	'ERA_INDUSTRIAL',	9,		6,		'TECH_ATLAS_1',	42),
						 ('TECH_MACHINERY',			'ERA_INDUSTRIAL',	9,		7,		'TECH_ATLAS_1',	42),
						 ('TECH_TRANSMUTATION',		'ERA_INDUSTRIAL',	9,		10,		'TECH_ATLAS_1',	42);
UPDATE Technologies SET Cost = 30 WHERE GridX = 1;
UPDATE Technologies SET Cost = 50 WHERE GridX = 2;
UPDATE Technologies SET Cost = 80 WHERE GridX = 3;
UPDATE Technologies SET Cost = 100 WHERE GridX = 4;
UPDATE Technologies SET Cost = 150 WHERE GridX = 5;
UPDATE Technologies SET Cost = 250 WHERE GridX = 6;
UPDATE Technologies SET Cost = 400 WHERE GridX = 7;
UPDATE Technologies SET Cost = 650 WHERE GridX = 8;
UPDATE Technologies SET Cost = 900 WHERE GridX = 9;
UPDATE Technologies SET Cost = 1200 WHERE GridX = 10;
CREATE TABLE IDRemapper ( id INTEGER PRIMARY KEY AUTOINCREMENT, Type TEXT );
INSERT INTO IDRemapper (Type) SELECT Type FROM Technologies ORDER BY ID;
UPDATE Technologies SET ID =	( SELECT IDRemapper.id-1 FROM IDRemapper WHERE Technologies.Type = IDRemapper.Type);
DROP TABLE IDRemapper;
UPDATE Technologies SET Description = 'TXT_KEY_BMC_' || Type;
UPDATE Technologies SET Civilopedia = Description || '_PEDIA', Help = Description || '_HELP';
INSERT INTO Technology_PrereqTechs (TechType,					PrereqTech) VALUES
								   ('TECH_MYSTICISM',			'TECH_SETTLEMENTS'),
								   ('TECH_AGRICULTURE',			'TECH_SETTLEMENTS'),
								   ('TECH_EXPLORATION',			'TECH_SETTLEMENTS'),
								   ('TECH_TRIBALISM',			'TECH_SETTLEMENTS'),
								   ('TECH_CRAFTING',			'TECH_SETTLEMENTS'),
								   ('TECH_CALENDAR',			'TECH_MYSTICISM'),
								   ('TECH_CALENDAR',			'TECH_AGRICULTURE'),
								   ('TECH_DOMESTICATION',		'TECH_AGRICULTURE'),
								   ('TECH_TRAPPING',			'TECH_EXPLORATION'),
								   ('TECH_MAPMAKING',			'TECH_EXPLORATION'),
								   ('TECH_FISHING',				'TECH_EXPLORATION'),
								   ('TECH_WARFARE',				'TECH_TRIBALISM'),
								   ('TECH_MASONRY',				'TECH_CRAFTING'),
								   ('TECH_MINING',				'TECH_CRAFTING'),
								   ('TECH_WOODWORKING',			'TECH_CRAFTING'),
								   ('TECH_TAILORING',			'TECH_CRAFTING'),
								   ('TECH_ASTROLOGY',			'TECH_MYSTICISM'),
								   ('TECH_WRITING',				'TECH_CALENDAR'),
								   ('TECH_HORSEBACK_RIDING',	'TECH_DOMESTICATION'),
								   ('TECH_HORSEBACK_RIDING',	'TECH_TRAPPING'),
								   ('TECH_HUNTING',				'TECH_TRAPPING'),
								   ('TECH_SAILING',				'TECH_FISHING'),
								   ('TECH_THE_WHEEL',			'TECH_MASONRY'),
								   ('TECH_SMITHING',			'TECH_MINING'),
								   ('TECH_ARCHERY',				'TECH_WOODWORKING'),
								   ('TECH_LEATHERWORKING',		'TECH_TAILORING'),
								   ('TECH_PHILOSOPHY',			'TECH_WRITING'),
								   ('TECH_DRAMA_AND_POETRY',	'TECH_WRITING'),
								   ('TECH_CODE_OF_LAWS',		'TECH_WRITING'),
								   ('TECH_TRADE',				'TECH_WRITING'),
								   ('TECH_SEAFARING',			'TECH_SAILING'),
								   ('TECH_CONQUEST',			'TECH_WARFARE'),
								   ('TECH_CONSTRUCTION',		'TECH_THE_WHEEL'),
								   ('TECH_CONSTRUCTION',		'TECH_SMITHING'),
								   ('TECH_GEMCUTTING',			'TECH_SMITHING'),
								   ('TECH_FORESTRY',			'TECH_HUNTING'),
								   ('TECH_FORESTRY',			'TECH_ARCHERY'),
								   ('TECH_CRAFTSMANSHIP',		'TECH_LEATHERWORKING'),
								   ('TECH_THE_ARCANE',			'TECH_ASTROLOGY'),
								   ('TECH_THE_ARCANE',			'TECH_PHILOSOPHY'),
								   ('TECH_ESOTERICISM',			'TECH_PHILOSOPHY'),
								   ('TECH_FEUDALISM',			'TECH_DRAMA_AND_POETRY'),
								   ('TECH_FEUDALISM',			'TECH_CODE_OF_LAWS'),
								   ('TECH_FEUDALISM',			'TECH_TRADE'),
								   ('TECH_CURRENCY',			'TECH_TRADE'),
								   ('TECH_ASTRONOMY',			'TECH_TRADE'),
								   ('TECH_ASTRONOMY',			'TECH_SEAFARING'),
								   ('TECH_ENGINEERING',			'TECH_CONSTRUCTION'),
								   ('TECH_ENGINEERING',			'TECH_FORESTRY'),
								   ('TECH_FERAL_BOND',			'TECH_FORESTRY'),
								   ('TECH_SORCERY',				'TECH_THE_ARCANE'),
								   ('TECH_CHANNELING',			'TECH_ESOTERICISM'),
								   ('TECH_SUMMONING',			'TECH_ESOTERICISM'),
								   ('TECH_CIVICS',				'TECH_FEUDALISM'),
								   ('TECH_GUILDS',				'TECH_CURRENCY'),
								   ('TECH_NAVIGATION',			'TECH_ASTRONOMY'),
								   ('TECH_TACTICS',				'TECH_CONQUEST'),
								   ('TECH_TACTICS',				'TECH_ENGINEERING'),
								   ('TECH_ARTISANRY',			'TECH_CRAFTSMANSHIP'),
								   ('TECH_URBANISM',			'TECH_CIVICS'),
								   ('TECH_BANKING',				'TECH_GUILDS'),
								   ('TECH_PRIVATEERING',		'TECH_NAVIGATION'),
								   ('TECH_LOGISTICS',			'TECH_NAVIGATION'),
								   ('TECH_LOGISTICS',			'TECH_TACTICS'),
								   ('TECH_METALLURGY',			'TECH_ENGINEERING'),
								   ('TECH_TALK_TO_NATURE',		'TECH_FERAL_BOND'),
								   ('TECH_ENCHANTING',			'TECH_SORCERY'),
								   ('TECH_THEOLOGY',			'TECH_CHANNELING'),
								   ('TECH_PLANAR_TRAVEL',		'TECH_SUMMONING'),
								   ('TECH_RARE_EARTH',			'TECH_METALLURGY'),
								   ('TECH_ALCHEMY',				'TECH_METALLURGY'),
								   ('TECH_ALCHEMY',				'TECH_ARTISANRY'),
								   ('TECH_ARCANE_MASTERY',		'TECH_ENCHANTING'),
								   ('TECH_TRANSCENDENCE',		'TECH_THEOLOGY'),
								   ('TECH_PLANAR_MASTERY',		'TECH_PLANAR_TRAVEL'),
								   ('TECH_SOCIOLOGY',			'TECH_URBANISM'),
								   ('TECH_ECONOMICS',			'TECH_BANKING'),
								   ('TECH_SHIPWRIGHTING',		'TECH_PRIVATEERING'),
								   ('TECH_GRAND_STRATEGY',		'TECH_LOGISTICS'),
								   ('TECH_MACHINERY',			'TECH_RARE_EARTH'),
								   ('TECH_TRANSMUTATION',		'TECH_ALCHEMY'),
								   ('TECH_FUTURE_TECH',			'TECH_ARCANE_MASTERY'),
								   ('TECH_FUTURE_TECH',			'TECH_TRANSCENDENCE'),
								   ('TECH_FUTURE_TECH',			'TECH_PLANAR_MASTERY'),
								   ('TECH_FUTURE_TECH',			'TECH_SOCIOLOGY'),
								   ('TECH_FUTURE_TECH',			'TECH_ECONOMICS'),
								   ('TECH_FUTURE_TECH',			'TECH_SHIPWRIGHTING'),
								   ('TECH_FUTURE_TECH',			'TECH_GRAND_STRATEGY'),
								   ('TECH_FUTURE_TECH',			'TECH_MACHINERY'),
								   ('TECH_FUTURE_TECH',			'TECH_TRANSMUTATION');